[bumpversion]
files = internal/version/version.go sonar-project.properties docs/usage.md
commit = False
tag = False
current_version = 0.1.0

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:file:internal/version/version.go]
search = {current_version}
replace = {new_version}

[bumpversion:file:sonar-project.properties]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/usage.md]
search = {current_version}
replace = {new_version}
